<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>グッズ | GOODS</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/ico" href="images/favicon.ico" sizes="32x32">
<link rel="apple-touch-icon" href="images/favicon256256.ico"/>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>
</head>
<body>
<div class="wrapper">
  <!-- ここからヘッダー -->  
  <script>include_header(); // 関数を実行しheader.htmlを読み込む</script>
  <!-- ヘッダーここまで -->
	<!-- メイン -->
	<div class="article-photo">
		<img src="images/Welcome_Space1.jpg" alt="">
	  </div>
	<!--目次-->
	<h2 id="news">グッズ一覧</h2>
	<nav class="mokuji">
	<ul>
		<li><span><a href="#WelcomeBoard">ウェルカムボード</a></span></li>
		<li><span><a href="#Glass">グラス</a></span></li>
		<li><span><a href="#Today">Today</a></span></li>
		<li><span><a href="#KHObje">イニシャルオブジェ</a></span></li>
		<li><span><a href="#RingPillow">リングピロー</a></span></li>
		<li><span><a href="#Sekifuda">席札</a></span></li>
		<li><span><a href="#InstagramFuu">インスタグラム風写真</a></span></li>
	</ul>
	</nav>
    <h2 id="news"></h2>

	<!-- ウェルカムボード-->
	<a name="WelcomeBoard"></a>
	<div class="goodsname">ウェルカムボード</div>
	<div class="thanks">Created By Sachi</nav>
	<div class="article-photo">
	<img src="images/goods/WelcomeBoard.jpg" alt="">
	</div>
	<!-- ウェルカムボードここまで-->
	<!-- グラス-->
	<a name="Glass"></a>
	<div class="goodsname">グラス</div>
	<div class="original">Created By Haruka</nav>
	<div class="article-photo">
	<img src="images/goods/Glass.JPG" alt="">
	</div>
	<!-- グラスここまで-->
	<!-- Today-->
	<a name="Today"></a>
	<div class="goodsname">Today（席次表）</div>
	<div class="original">Produced By Haruka</nav>
	<div class="article-photo">
	<img src="images/goods/Today.jpg" alt="">
	</div>
	<!-- Todayここまで-->
	<!-- KHObje-->
	<a name="KHObje"></a>
	<div class="goodsname">イニシャルオブジェ</div>
	<div class="original">Created By Kouichi</nav>
	<div class="article-photo">
	<img src="images/goods/KHObje.jpg" alt="">
	</div>
	<!-- KHObjeここまで-->
	<!-- リングピロー-->
	<a name="RingPillow"></a>
	<div class="goodsname">リングピロー</div>
	<div class="original">Created By Haruka</nav>
	<div class="article-photo">
	<img src="images/goods/RingPillow.jpg" alt="">

	</div>
	<!-- リングピローここまで-->
	<!-- 席札-->
	<a name="Sekifuda"></a>
	<div class="goodsname">席札</div>
	<div class="original">Produced By Haruka, Kouichi</nav>
	<div class="article-photo">
	<img src="images/goods/SekiFuda.jpg" alt="">
	</div>
	<!-- 席札ここまで-->
	<!-- インスタグラム風写真-->
	<a name="InstagramFuu"></a>
	<div class="goodsname">インスタグラム風写真</div>
	<div class="original">Produced By Haruka, Kouichi</nav>
	<div class="article-photo">
	<img src="images/HappyWedding.jpg" alt="">
	<img src="images/Koustagram.jpg" alt="">
	<img src="images/Harustagram.jpg" alt="">
	</div>
	<!-- インスタグラフ風写真ここまで-->
	</main>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<!-- ここからフッター -->
	<script>include_footer(); // 関数を実行しfooter.htmlを読み込む</script>
	<!-- フッターここまで -->
	<!-- フッター ここまで -->
	HsappyWedding.jpg
	Koustagram.jpg
	Harustagram.jpg
</div>
</body>
</html>
